nanjing#http://s.dianping.com/event/nanjing/c1
1105957239#【V-DPer专享活动】6月24日星怡会(德基广场店)
213117842#yummy pasta 亚米意面-299元双人餐免费抢
1768535346#【同城聚会】6月27日海贝鲜
53643823#老炮儿-138元双人餐免费抢
1750642794#道格大叔-50元下午茶代金券免费抢
1522064764#豆号BEAN HOUSE(金茂店)-果缤纷2杯免费抢
392282771#和风食堂（五店可选）-照烧鸡排套餐+柠檬茶免费抢
88125901#【免费酒店试住＋试吃】阳朔喜唐江景度假旅馆
2120555819#来刘伶醉4A景区 免费领刘伶醉一号贵宾专用酒！
1085969281#美木及特色餐厅(西流湾店)-408元双人餐免费抢
1993976313#阿田大虾·虾火锅(托乐嘉店)-112元双人餐免费抢
7990026#【好礼到家】虾无级龙虾（三店可选）-102元套餐免费抢
429304872#美人鱼创作鱼料理-208元双人烤鱼餐免费抢
405130796#【同城聚会】6月21日品大三(科巷店)
142460322#清潭料理-200份单人餐免费抢
2024302951#酷捞毛肚火锅-230元双人餐免费抢
1908078356#【同城聚会】6月20日小伙伴龙虾
1762690548#初见主题餐厅-最高价值178元双人餐免费抢
149432797#鱼客-166元2-3人餐免费抢
2068664272#光头强龙虾-168元单人餐免费抢
